No Code  Station           Code2
01 VT3   Torbjoernskjaer   68936
02 VT10  Breiangen         31650
03 VT70  Bjoernafjorden    68910
04 VT69  Korsfjorden       68908
05 VT74  Maurangerfjorden  68913
06 VT53  Tveitneset        68911
07 VT16  Kyrkjeboe         68915
08 VT79  Naersnes          68914
09 VR51  Korsen            68871
10 VT71  Skinnbrokleia     63018
11 VT42  Korsfjorden       59644
12 VR52  Broemsneset       68869
13 VR31  Tilremsfjorden    68870
14 VT81  Alvenes           68950
15 VT82  Setsaa            68951
16 VT43  Kongsbakkneset    68937
17 VT28  Tjukkeneset       68933
18 VR54  Straumsfjorden    68938
19 VR7   Langfjordnes      68971
20 VR24  Tanafjorden       68972
21 VR21  Bugoeynes         68973